server.port=8051

com.metrotransit.url.route=http://svc.metrotransit.org/NexTrip/Routes
com.metrotransit.url.direction=http://svc.metrotransit.org/NexTrip/Directions/{0}
com.metrotransit.url.bus-stop=http://svc.metrotransit.org/NexTrip/Stops/{0}/{1}
com.metrotransit.url.timepoint-departure=http://svc.metrotransit.org/NexTrip/{0}/{1}/{2}